<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Unofficial RSS Feeds for Howl.fm</title>
    <!-- Style adapted from http://codepen.io/dredmorbius/pen/KpMqqB -->
    <style>
        body {
            background-color: #fffff6;
            color: #330;
            font-family: georgia, times, serif;
            margin: 2rem auto;
            max-width: 44em;
            padding: 0 2em;
            width: auto;
            font-size: 1rem;
            line-height: 1.4;
        }

        a {
            color: #1e6b8c;
            font-size: 1em;
            text-decoration: none;
        }

        a:visited {
            color: #6f32ad;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #703820;
            font-weight: bold;
            line-height: 1.2;
            margin-bottom: 1em;
            margin-top: 2em;
        }

        h1 {
            font-size: 3.3em;
            text-align: center;
        }

        h2 {
            font-size: 1.8em;
            background: #703820;
            color: #FFFFF6;
            margin-left: -15px;
            margin-right: -15px;
            text-indent: 15px;
        }

        h3 {
            border-bottom: solid 0.1rem #703820;
        }

        pre,
        code,
        xmp {
            font-family: courier;
            font-size: 1rem;
            line-height: 1.4;
            white-space: pre-wrap;
            margin-top: 0;
            margin-left:1rem;
        }

        #login {
            text-align:center;
        }

        #login a {
            text-align: center;
            border: solid 1px #703820;
            border-radius: 5px;
            padding: 1em 1.8em;
            display: inline-block;
        }

        #footer {
            margin-top: 3em;
            text-align: center;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <h1>
        Unofficial RSS Feeds<br>
        for Howl.fm
    </h1>

    <h3>Why do the feeds no longer work?</h3>
    <p>
        Howl.fm shut down at the end of April, 2019. All the
        content from Howl.fm is available at Stitcher Premium. If
        you'd like to continue using your preferred podcast app to
        access Stitcher Premium's content, follow the
        instructions at
        <a href="http://lp.howl.fm/goodbye/">https://howl.fm</a> to
        migrate your Howl.fm account to Stitcher and switch to the
        <a href="https://stitcher-rss.128.io">Unofficial RSS Feeds
        for Stitcher</a>.
    </p>

    <div id="footer">
        Made with ❤ by <a href="https://128.io">John Long</a>
    </div>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-54930466-3', 'auto');
    ga('send', 'pageview');
    </script>
</body>
</html>
